
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="html5lightbox/jquery.js"></script>
<script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>
 <style type="text/css">
  
<!--
#gradient {
	background-image: url(einstein_gen_of_idiots.jpg);
	background-repeat: no-repeat;
	height: 800px;
	width: 1200px;
	background-image: -o-linear-gradient(left,#666666,#CCFF99);
	background-image: -webkit-linear-gradient(left,#666666,#CCFF99);
	background-image: -ms-linear-gradient(left,#666666,#CCFF99);
	
}
.style1 {
	font-size: 36px;
	color: #FFFFFF;
	font-family: Eurostile;
}
.style10 {font-size: 36px; }
.style6 {font-family: Eurostile}
.style7 {font-size: 14px}
.style9 {font-size: 24px}
#apDiv3 {	position:absolute;
	width:74px;
	height:115px;
	z-index:1;
	left: 590px;
	top: 164px;
}
#apDiv3 {	position:absolute;
	width:100px;
	height:168px;
	z-index:1;
	top: 117px;
	left: 432px;
}
#apDiv1 {
	position:absolute;
	width:150px;
	height:115px;
	z-index:2;
	left: 551px;
	top: 151px;
}
#apDiv4 {	position:absolute;
	width:66px;
	height:33px;
	z-index:4;
	left: 305px;
	top: 294px;
}
.style2 {font-family: Eurostile; font-size: 14px; }
#apDiv2 {	position:absolute;
	width:111px;
	height:33px;
	z-index:2;
	left: 710px;
	top: 294px;
}
.style3 {color: #000000}
.style4 {
	font-size: 14px;
	color: #FFFFFF;
}
.style5 {color: #FFFFFF}
#apDiv6 {
	position:absolute;
	width:200px;
	height:41px;
	z-index:4;
	left: 754px;
	top: 9px;
}


-->
 </style>
 <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="gradient">
  <div align="center" class="style1">
    <div class="style6" id="apDiv3">
      <p align="center" class="style9"><span class="style10 style6 style7"><a href="images/300x250_Bounty_Final.swf" class="html5lightbox" data-group="mygroup" data-thumbnail="images/0010.jpg" data-width="300" data-height="250"title="Agency: Propane Studio/ Bounty Hunter">image 1</a></span></p>
      <p align="center" class="style9"><span class="style10 style7"><a href="images/300x250_Trooper.swf" class="html5lightbox" data-group="mygroup" data-thumbnail="images/trooper.jpg" data-width="300" data-height="250"title="Agency: Propane Studio/Trooper">image 2 </a></span></p>
      <p align="center" class="style9"><span class="style10 style7"><a href="images/MEDPC10485_StopGap_300x250_v01.swf" class="html5lightbox" data-group="mygroup" data-thumbnail="images/xtandi.jpg" data-width="300" data-height="250"title="Agency: GiantSF:Pharmaceutical">image 3 </a></span></p>
      <p align="center" class="style9"><span class="style10 style7"><a href="images/xtandi.swf" class="html5lightbox" data-group="mygroup" data-thumbnail="images/xtandi.jpg" data-width="120" data-height="600"title="Agency: GiantSF/ 120x600 Pharmaceutical">image 4 </a></span></p>
    </div>
    <span class="style5">Gallery    </span>
    <div class="style4" id="apDiv1">
    <p align="center"><a href="images/jungle3.swf" class="html5lightbox" data-group="mygroup" data-thumbnail="images/gunship.jpg" data-width="800" data-height="598"title="Game Objects/Huey Cobra">image 5</a></p>
    <p align="center"><a href="images/mypledge.swf" class="html5lightbox" data-group="mygroup" data-thumbnail="images/church.jpeg" data-width="120" data-height="600"title="Religious: Calvary Presbyterian Church/Pledge Accounts">image 6 </a></p>
    <p align="center"><a href="images/kdpk_3.swf" class="html5lightbox" data-group="mygroup" data-thumbnail="images/DownloadedFile.jpeg" data-width="360" data-height="384"title="Valencia Cyclery">image 7</a></p>
  </div> 
    <span class="style5">Samples</span>
    <div class="style3" id="apDiv2">
    <div align="center"><a href="images2/macys.swf" class="style2">Print Gallery</a></div>
  </div>
    <div class="style3" id="apDiv4">
    <div align="center"><a href ="index.html" class="style2">Return</a></div>
  </div>
  </div>
</div>



    
</body>
</html>
